NEWS_API_KEY=<YOUR_NEWS_API_KEY>
THE_MOVIE_DB_API_READ_ACCESS_TOKEN=<YOUR_THE_MOVIE_DB_API_READ_ACCESS_TOKEN>
STEP_ZEN_KEY=<YOUR_STEP_ZEN_KEY> # only needed if you want to generate documentation from the graphql operations
NODEJS_SERVER_PORT=<NODEJS_SERVER_PORT>
REDIS_HOST_PORT=<REDIS_HOST_PORT>
REDIS_HOST_NAME=cache # this value must have the same name of the "redis" service defined on docker-compose - you can change it as long as both values are the same
